{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "allowImportingTsExtensions": false
  },
  "include": [
    "src"
  ]
}
